{
  "redirects": [
    {
      "source": "/scalp-itchy-at-night.html",
      "destination": "/itchy-scalp-at-night.html",
      "permanent": true
    },
    {
      "source": "/why-your-scalp-itches-at-night.html",
      "destination": "/itchy-scalp-at-night.html",
      "permanent": true
    },
    {
      "source": "/why-does-my-scalp-itch-after-washing-hair.html",
      "destination": "/itchy-scalp-at-night.html",
      "permanent": true
    },
    {
      "source": "/why-does-my-head-itch-at-night.html",
      "destination": "/itchy-scalp-at-night.html",
      "permanent": true
    },
    {
      "source": "/scalp-itch-at-night-what-your-body-is-telling-you.html",
      "destination": "/itchy-scalp-at-night.html",
      "permanent": true
    },
    {
      "source": "/hair-frizzy-after-shower.html",
      "destination": "/how-to-wash-hair-without-making-it-frizzy.html",
      "permanent": true
    },
    {
      "source": "/why-is-my-hair-frizzy-after-shower.html",
      "destination": "/how-to-wash-hair-without-making-it-frizzy.html",
      "permanent": true
    },
    {
      "source": "/how-to-get-rid-of-frizzy-hair-after-shower.html",
      "destination": "/how-to-wash-hair-without-making-it-frizzy.html",
      "permanent": true
    },
    {
      "source": "/poofy-hair-after-shower.html",
      "destination": "/how-to-wash-hair-without-making-it-frizzy.html",
      "permanent": true
    },
    {
      "source": "/why-is-my-hair-still-frizzy-after-shower.html",
      "destination": "/how-to-wash-hair-without-making-it-frizzy.html",
      "permanent": true
    },
    {
      "source": "/how-to-stop-hair-frizz-after-washing.html",
      "destination": "/how-to-wash-hair-without-making-it-frizzy.html",
      "permanent": true
    },
    {
      "source": "/why-is-my-hair-frizzy-after-washing.html",
      "destination": "/how-to-wash-hair-without-making-it-frizzy.html",
      "permanent": true
    },
    {
      "source": "/why-is-my-hair-frizzy-even-after-conditioning.html",
      "destination": "/how-to-wash-hair-without-making-it-frizzy.html",
      "permanent": true
    }
  ]
}
